api/check.json (before)
const axios = require('axios');

module.exports = async (req, res) => {
  // Enable CORS
  res.setHeader('Access-Control-Allow-Credentials', true);
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET,OPTIONS,PATCH,DELETE,POST,PUT');
  res.setHeader('Access-Control-Allow-Headers', 'X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version');

  // Handle preflight
  if (req.method === 'OPTIONS') {
    res.status(200).end();
    return;
  }

  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  try {
    const { url } = req.body;
    
    if (!url) {
      return res.status(400).json({ error: 'URL is required' });
    }

    // Add protocol if missing
    let targetUrl = url;
    if (!url.startsWith('http://') && !url.startsWith('https://')) {
      targetUrl = 'https://' + url;
    }

    console.log('Checking URL:', targetUrl);

    const response = await axios.get(targetUrl, {
      timeout: 10000,
      validateStatus: null, // Don't throw on HTTP errors
      headers: {
        'User-Agent': 'Host-Checker-Bot/1.0'
      }
    });

    const result = {
      url: targetUrl,
      status: response.status,
      statusText: response.statusText,
      headers: response.headers,
      body: typeof response.data === 'string' ? response.data.substring(0, 1000) : 'Binary content',
      timestamp: new Date().toUTCString()
    };

    res.json(result);

  } catch (error) {
    console.error('Error:', error.message);
    
    let errorMessage = error.message;
    if (error.code === 'ENOTFOUND') {
      errorMessage = 'DNS lookup failed - host not found';
    } else if (error.code === 'ECONNREFUSED') {
      errorMessage = 'Connection refused - host is not accepting connections';
    } else if (error.code === 'ETIMEDOUT') {
      errorMessage = 'Connection timeout - host took too long to respond';
    }
    
    res.status(500).json({ 
      error: errorMessage,
      timestamp: new Date().toUTCString()
    });
  }
};

api/check.json (after)
const axios = require('axios');

export default async function handler(req, res) {
  // Enable CORS
  res.setHeader('Access-Control-Allow-Credentials', true);
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET,OPTIONS,PATCH,DELETE,POST,PUT');
  res.setHeader('Access-Control-Allow-Headers', 'X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version');

  // Handle preflight
  if (req.method === 'OPTIONS') {
    res.status(200).end();
    return;
  }

  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  try {
    const { url } = req.body;
    
    if (!url) {
      return res.status(400).json({ error: 'URL is required' });
    }

    // Add protocol if missing
    let targetUrl = url;
    if (!url.startsWith('http://') && !url.startsWith('https://')) {
      targetUrl = 'https://' + url;
    }

    console.log('Checking URL:', targetUrl);

    const response = await axios.get(targetUrl, {
      timeout: 10000,
      validateStatus: null, // Don't throw on HTTP errors
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
      }
    });

    const result = {
      url: targetUrl,
      status: response.status,
      statusText: response.statusText,
      headers: response.headers,
      body: typeof response.data === 'string' ? response.data.substring(0, 1000) : 'Binary content',
      timestamp: new Date().toUTCString()
    };

    res.json(result);

  } catch (error) {
    console.error('Error:', error.message);
    
    let errorMessage = error.message;
    if (error.code === 'ENOTFOUND') {
      errorMessage = 'DNS lookup failed - host not found';
    } else if (error.code === 'ECONNREFUSED') {
      errorMessage = 'Connection refused - host is not accepting connections';
    } else if (error.code === 'ETIMEDOUT') {
      errorMessage = 'Connection timeout - host took too long to respond';
    } else if (error.response) {
      errorMessage = `Server responded with status: ${error.response.status}`;
    }
    
    res.status(500).json({ 
      error: errorMessage,
      timestamp: new Date().toUTCString()
    });
  }
}

api/check.json (diff)
@@ -1,6 +1,6 @@
 const axios = require('axios');
 
-module.exports = async (req, res) => {
+export default async function handler(req, res) {
   // Enable CORS
   res.setHeader('Access-Control-Allow-Credentials', true);
   res.setHeader('Access-Control-Allow-Origin', '*');
@@ -36,7 +36,7 @@ module.exports = async (req, res) => {
       timeout: 10000,
       validateStatus: null, // Don't throw on HTTP errors
       headers: {
-        'User-Agent': 'Host-Checker-Bot/1.0'
+        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
       }
     });
 
@@ -61,6 +61,8 @@ module.exports = async (req, res) => {
       errorMessage = 'Connection refused - host is not accepting connections';
     } else if (error.code === 'ETIMEDOUT') {
       errorMessage = 'Connection timeout - host took too long to respond';
+    } else if (error.response) {
+      errorMessage = `Server responded with status: ${error.response.status}`;
     }
     
     res.status(500).json({ 
@@ -68,4 +70,4 @@ module.exports = async (req, res) => {
       timestamp: new Date().toUTCString()
     });
   }
-};
+}
